<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ITRETURN:ITR xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main" xmlns:ITR1FORM="http://incometaxindiaefiling.gov.in/ITR1" xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ITR1FORM:ITR1>
    <ITRForm:CreationInfo>
			<ITRForm:SWVersionNo>1.0</ITRForm:SWVersionNo>
			<ITRForm:SWCreatedBy>DIT-EFILING-JAVA</ITRForm:SWCreatedBy>
			<ITRForm:XMLCreatedBy>DIT-EFILING-JAVA</ITRForm:XMLCreatedBy>
			<ITRForm:XMLCreationDate>2014-06-22</ITRForm:XMLCreationDate>
			<ITRForm:IntermediaryCity>Delhi</ITRForm:IntermediaryCity>
		</ITRForm:CreationInfo>
		<ITRForm:Form_ITR1>
			<ITRForm:FormName>ITR-1</ITRForm:FormName>
			<ITRForm:Description>For Indls having Income from Salary, Pension, family pension and Interest</ITRForm:Description>
			<ITRForm:AssessmentYear>2014</ITRForm:AssessmentYear>
			<ITRForm:SchemaVer>Ver1.0</ITRForm:SchemaVer>
			<ITRForm:FormVer>Ver1.0</ITRForm:FormVer>
		</ITRForm:Form_ITR1>
    <ITRForm:PersonalInfo>
      <ITRForm:AssesseeName>
        <ITRForm:FirstName>ANKUR</ITRForm:FirstName>
        <ITRForm:MiddleName/>
        <ITRForm:SurNameOrOrgName>AGGARWAL</ITRForm:SurNameOrOrgName>
        <ITRForm:OrgOldName/>
      </ITRForm:AssesseeName>
      <ITRForm:PAN>AINPA4390C</ITRForm:PAN>
      <ITRForm:Address>
        <ITRForm:ResidenceNo>38-DJ,SATGURU NIWAS</ITRForm:ResidenceNo>
        <ITRForm:ResidenceName/>
        <ITRForm:RoadOrStreet>WARD 7</ITRForm:RoadOrStreet>
        <ITRForm:LocalityOrArea>SHIVAJI COLONY</ITRForm:LocalityOrArea>
        <ITRForm:CityOrTownOrDistrict>SONIPAT</ITRForm:CityOrTownOrDistrict>
        <ITRForm:StateCode>12</ITRForm:StateCode>
        <ITRForm:CountryCode>91</ITRForm:CountryCode>
        <ITRForm:PinCode>131001</ITRForm:PinCode>
        <ITRForm:Phone>
          <ITRForm:STDcode/>
          <ITRForm:PhoneNo/>
        </ITRForm:Phone>
        <ITRForm:MobileNo>9412213862</ITRForm:MobileNo>
        <ITRForm:MobileNoSec/>
        <ITRForm:EmailAddress>advocateatulag@gmail.com</ITRForm:EmailAddress>
        <ITRForm:EmailAddressSec/>
      </ITRForm:Address>
      <ITRForm:DOB>1988-08-10</ITRForm:DOB>
      <ITRForm:EmployerCategory>PSU</ITRForm:EmployerCategory>
      <ITRForm:Gender>M</ITRForm:Gender>
      <ITRForm:Status>I</ITRForm:Status>
    </ITRForm:PersonalInfo>
    <ITRForm:FilingStatus>
      <ITRForm:DesigOfficerWardorCircle>SLY WARD</ITRForm:DesigOfficerWardorCircle>
      <ITRForm:ReturnFileSec>11</ITRForm:ReturnFileSec>
      <ITRForm:AckNoOriginalReturn/>
      <ITRForm:NoticeNo/>
      <ITRForm:NoticeDate/>
      <ITRForm:ReturnType>O</ITRForm:ReturnType>
      <ITRForm:ReceiptNo/>
      <ITRForm:OrigRetFiledDate/>
      <ITRForm:ResidentialStatus>RES</ITRForm:ResidentialStatus>
      <ITRForm:TaxStatus>TR</ITRForm:TaxStatus>
      <ITRForm:AsseseeRepFlg/>
      <ITRForm:AssesseeRep>
        <ITRForm:RepName/>
        <ITRForm:RepAddress/>
        <ITRForm:RepPAN/>
      </ITRForm:AssesseeRep>
      <ITRForm:PortugeseCC5A>N</ITRForm:PortugeseCC5A>
	   <ITRForm:PANOfSpouse/>
	   <ITRForm:NoticeDateUnderSec/>
    </ITRForm:FilingStatus>
    <ITRForm:ITR1_IncomeDeductions>
      <ITRForm:IncomeFromSal>328066</ITRForm:IncomeFromSal>
      <ITRForm:TypeOfHP/>
      <ITRForm:TotalIncomeOfHP>0</ITRForm:TotalIncomeOfHP>
      <ITRForm:IncomeOthSrc>0</ITRForm:IncomeOthSrc>
      <ITRForm:GrossTotIncome>328066</ITRForm:GrossTotIncome>
      <ITRForm:UsrDeductUndChapVIA>
        <ITRForm:Section80C>100000</ITRForm:Section80C>
        <ITRForm:Section80CCC>0</ITRForm:Section80CCC>
        <ITRForm:Section80CCDEmployeeOrSE>0</ITRForm:Section80CCDEmployeeOrSE>
        <ITRForm:Section80CCDEmployer>0</ITRForm:Section80CCDEmployer>
        <ITRForm:Section80D>0</ITRForm:Section80D>
        <ITRForm:Section80DD>0</ITRForm:Section80DD>
        <ITRForm:Section80DDB>0</ITRForm:Section80DDB>
        <ITRForm:Section80E>0</ITRForm:Section80E>
		<ITRForm:Section80EE>0</ITRForm:Section80EE>
        <ITRForm:Section80G>0</ITRForm:Section80G>
        <ITRForm:Section80GG>0</ITRForm:Section80GG>
        <ITRForm:Section80GGA>0</ITRForm:Section80GGA>
        <ITRForm:Section80GGC>0</ITRForm:Section80GGC>
        <ITRForm:Section80U>0</ITRForm:Section80U>
        <ITRForm:Section80RRB>0</ITRForm:Section80RRB>
        <ITRForm:Section80QQB>0</ITRForm:Section80QQB>
        <ITRForm:Section80IA/>
        <ITRForm:Section80IAB/>
        <ITRForm:Section80IB/>
        <ITRForm:Section80IC/>
        <ITRForm:Section80ID/>
        <ITRForm:Section80JJA/>
        <ITRForm:Section80CCG>0</ITRForm:Section80CCG>
        <ITRForm:Section80TTA>0</ITRForm:Section80TTA>
        <ITRForm:TotalChapVIADeductions>100000</ITRForm:TotalChapVIADeductions>
      </ITRForm:UsrDeductUndChapVIA>
      <ITRForm:DeductUndChapVIA>
        <ITRForm:Section80C>100000</ITRForm:Section80C>
        <ITRForm:Section80CCC>0</ITRForm:Section80CCC>
        <ITRForm:Section80CCDEmployeeOrSE>0</ITRForm:Section80CCDEmployeeOrSE>
        <ITRForm:Section80CCDEmployer>0</ITRForm:Section80CCDEmployer>
        <ITRForm:Section80D>0</ITRForm:Section80D>
        <ITRForm:Section80DD>0</ITRForm:Section80DD>
        <ITRForm:Section80DDB>0</ITRForm:Section80DDB>
        <ITRForm:Section80E>0</ITRForm:Section80E>
		<ITRForm:Section80EE>0</ITRForm:Section80EE>
        <ITRForm:Section80G>0</ITRForm:Section80G>
        <ITRForm:Section80GG>0</ITRForm:Section80GG>
        <ITRForm:Section80GGA>0</ITRForm:Section80GGA>
        <ITRForm:Section80GGC>0</ITRForm:Section80GGC>
        <ITRForm:Section80U>0</ITRForm:Section80U>
        <ITRForm:Section80RRB>0</ITRForm:Section80RRB>
        <ITRForm:Section80QQB>0</ITRForm:Section80QQB>
        <ITRForm:Section80IA/>
        <ITRForm:Section80IAB/>
        <ITRForm:Section80IB/>
        <ITRForm:Section80IC/>
        <ITRForm:Section80ID/>
        <ITRForm:Section80JJA/>
        <ITRForm:Section80CCG>0</ITRForm:Section80CCG>
        <ITRForm:Section80TTA>0</ITRForm:Section80TTA>
        <ITRForm:TotalChapVIADeductions>100000</ITRForm:TotalChapVIADeductions>
      </ITRForm:DeductUndChapVIA>
      <ITRForm:TotalIncome>228070</ITRForm:TotalIncome>
    </ITRForm:ITR1_IncomeDeductions>
    <ITRForm:ITR1_TaxComputation>
      <ITRForm:TotalTaxPayable>2807</ITRForm:TotalTaxPayable>
	  <ITRForm:Rebate87A>2000</ITRForm:Rebate87A>
	  <ITRForm:TaxPayableOnRebate>807</ITRForm:TaxPayableOnRebate>
      <ITRForm:SurchargeOnAboveCrore>0</ITRForm:SurchargeOnAboveCrore>
      <ITRForm:EducationCess>24</ITRForm:EducationCess>
      <ITRForm:GrossTaxLiability>831</ITRForm:GrossTaxLiability>
      <ITRForm:Section89>0</ITRForm:Section89>
      <ITRForm:NetTaxLiability>831</ITRForm:NetTaxLiability>
      <ITRForm:TotalIntrstPay>0</ITRForm:TotalIntrstPay>
      <ITRForm:IntrstPay>
        <ITRForm:IntrstPayUs234A>0</ITRForm:IntrstPayUs234A>
        <ITRForm:IntrstPayUs234B>0</ITRForm:IntrstPayUs234B>
        <ITRForm:IntrstPayUs234C>0</ITRForm:IntrstPayUs234C>
        <ITRForm:TotalIntrstPay/>
      </ITRForm:IntrstPay>
      <ITRForm:TotTaxPlusIntrstPay>831</ITRForm:TotTaxPlusIntrstPay>
    </ITRForm:ITR1_TaxComputation>
    <ITRForm:TaxPaid>
      <ITRForm:TaxesPaid>
        <ITRForm:AdvanceTax>0</ITRForm:AdvanceTax>
        <ITRForm:TDS>2482</ITRForm:TDS>
        <ITRForm:TCS/>
        <ITRForm:SelfAssessmentTax>0</ITRForm:SelfAssessmentTax>
        <ITRForm:TotalTaxesPaid>2482</ITRForm:TotalTaxesPaid>
      </ITRForm:TaxesPaid>
      <ITRForm:BalTaxPayable>0</ITRForm:BalTaxPayable>
    </ITRForm:TaxPaid>
    <ITRForm:Refund>
      <ITRForm:RefundDue>1650</ITRForm:RefundDue>
      <ITRForm:BankAccountNumber>01810030279626</ITRForm:BankAccountNumber>
      <ITRForm:DepositToBankAccount>
        <ITRForm:IFSCCode>KKBK0000181</ITRForm:IFSCCode>
        <ITRForm:BankAccountType>SAV</ITRForm:BankAccountType>
      </ITRForm:DepositToBankAccount>
    </ITRForm:Refund>
    
    <ITRForm:TDSonSalaries>
      <ITRForm:TDSonSalary>
        <ITRForm:EmployerOrDeductorOrCollectDetl>
          <ITRForm:TAN>DELA12303E</ITRForm:TAN>
          <ITRForm:EmployerOrDeductorOrCollecterName>ANR SOFTWARE PRIVATE LIMITED</ITRForm:EmployerOrDeductorOrCollecterName>
        </ITRForm:EmployerOrDeductorOrCollectDetl>
        <ITRForm:IncChrgSal>328066</ITRForm:IncChrgSal>
        <ITRForm:TotalTDSSal>2482</ITRForm:TotalTDSSal>
      </ITRForm:TDSonSalary>
    </ITRForm:TDSonSalaries>
    <ITRForm:TDSonOthThanSals>
      <ITRForm:TDSonOthThanSal>
        <ITRForm:EmployerOrDeductorOrCollectDetl>
          <ITRForm:TAN/>
          <ITRForm:EmployerOrDeductorOrCollecterName/>
        </ITRForm:EmployerOrDeductorOrCollectDetl>
        <ITRForm:UniqueTDSCerNo/>
        <ITRForm:DeductedYr/>
        <ITRForm:TotTDSOnAmtPaid/>
        <ITRForm:ClaimOutOfTotTDSOnAmtPaid/>
		<ITRForm:AmtClaimedBySpouse/>
      </ITRForm:TDSonOthThanSal>
    </ITRForm:TDSonOthThanSals>
    <ITRForm:TaxPayments>
      <ITRForm:TaxPayment>
        <ITRForm:BSRCode/>
        <ITRForm:DateDep/>
        <ITRForm:SrlNoOfChaln/>
        <ITRForm:Amt/>
      </ITRForm:TaxPayment>
    </ITRForm:TaxPayments>
    <ITR1FORM:TaxExmpIntInc/>
    <ITRForm:Verification>
      <ITRForm:Declaration>
        <ITRForm:AssesseeVerName>ANKUR AGGARWAL</ITRForm:AssesseeVerName>
        <ITRForm:FatherName>LATE SH.MAHESH CHAND AGGARWAL</ITRForm:FatherName>
        <ITRForm:AssesseeVerPAN>AINPA4390C</ITRForm:AssesseeVerPAN>
      </ITRForm:Declaration>
      <ITRForm:Place>MUZAFFARNAGAR</ITRForm:Place>
      <ITRForm:Date>2014-06-22</ITRForm:Date>
    </ITRForm:Verification>
    
  </ITR1FORM:ITR1>
</ITRETURN:ITR>
